{
    "layer": "bottom",
    "position": "top",
    "spacing": 4,
    "reload_style_on_change": true,


    "modules-left": [
	    "battery",
	    "memory",
	    "cpu",
	    "temperature",
	    "tray"
    ],

    "modules-center": [
	    "custom/wallpaper-changer",
	    "custom/hyprshot",
	    "custom/hyprpicker",
	    "custom/hyprlock",
	    "hyprland/workspaces"
    ],

    "modules-right": [
	    "pulseaudio",
	    "network",
	    "clock",
	    "hyprland/language"
    ],

    "custom/wallpaper-changer": {
	"format": " ",
	"on-click": "$HOME/.config/scripts/wallpaper-changer.sh"
    },

    "custom/hyprshot": {
	"format": "󰹑 ",
	"on-click": "hyprshot -m region -o Pictures/screenshots/",
	"on-click-right": "hyprshot -m region --clipboard-only"
    },

    "custom/hyprpicker": {
	"format": " ",
	"on-click": "hyprpicker -a -f hex",
	"on-click-right": "hyprpicker -a -f rgb"
    },

    "custom/hyprlock": {
	"format": "󰌾 ",
	"on-click": "hyprlock"
    },
	    
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "cpu": {
	"format": "{usage}%  "
    },

    "memory": {
	"format": "{percentage}%  "
    },

    "temperature": {
	"format": "{temperatureC}°C  "
    },

    "pulseaudio": {
	"format": "{volume}%  " 
    },

    "hyprland/language": {
	"format-en": "en ",
	"format-ru": "ru "
    },

    "hyprland/workspaces": {
     "format": "{icon}",
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }

}
